setw -g mouse on
set -s escape-time 50
set -g status off

###########################
##  Key Bindings
############################

# act like GNU screen
unbind C-b
set -g prefix `
bind ` send-prefix

# Open last window
bind-key l last-window
 
# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind \ split-window -h
bind - split-window -v
bind Y run "tmux show-buffer | xclip -i"
